<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h3 class="header-categories">Categories:</h3>
    <h2 class="header-website">Laptops Catalog</h2>
    <div class="menu-buttons">
        <input class="input-field" placeholder="Search...">
        <a href="#" class="header-button">Favourites</a>
        <a href="#" class="header-button">My account</a>
    </div>
</header>
<body>

<main>
    <div class="categories-fiels">
        <ul>
            <il><a href="#">Office laptops</a></il>
            <il><a href="#">Gaming laptops</a></il>
            <il><a href="#">Compact laptops</a></il>
        </ul>
    </div>
    <div class="content-field">

    </div>
</main>

<!--    <div class="menu">-->
<!--        <div class="menu-catalog">-->
<!--            <div class="menu-header"><span><b>Categories</b></span></div>-->
<!--            <ul class="menu-list">-->
<!--                <li class="menu-item">-->
<!--                    <a href="/">Office laptops</a>-->
<!--                </li>-->
<!--                <li class="menu-item">-->
<!--                    <a href="/">Gaming laptops</a>-->
<!--                </li>-->
<!--                <li class="menu-item">-->
<!--                    <a href="/">Compact laptops</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <nav class="menu-nav">-->
<!--            <a href="/" class="menu__nav-link">Favorites</a>-->
<!--            <a href="/" class="menu__nav-link">My Account</a>-->
<!--        </nav>-->
<!--    </div>-->








<!--    <div class="container content">-->
<!--        <div class="row">-->
<!--            <div class="col-md-4">-->
<!--                <div class="list-group">-->
<!--                    <a href="#" class="list-group-item">Игровые ноутбуки</a>-->
<!--                    <a href="#" class="list-group-item">Офисные ноутбуки</a>-->
<!--                    <a href="#" class="list-group-item">Ультрабуки</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-8">-->
<!--                <div class="row">-->
<!--                    <div class="col-sm-4">-->
<!--                        <div class="product">-->
<!--                            <div class="product-img">-->
<!--                                <a href="#"><img src="images\lenovolegion5_1.jpeg" alt=""></a>-->
<!--                            </div>-->
<!--                            <p class="product-title">-->
<!--                                <a href="#">Lenovo Legion 5 15ACH6H</a>-->
<!--                            </p>-->
<!--                            <p class="product-desc">15.6" 1920 x 1080, IPS, 165 Гц, AMD Ryzen 5 5600H, 16 ГБ DDR4, SSD 512 ГБ, видеокарта NVIDIA GeForce RTX 3060 6 ГБ (TGP 130 Вт), Windows 11 Home, цвет крышки темно-синий, аккумулятор 60 Вт·ч</p>-->
<!--                            <p class="product-price">Цена: 3765,00 р.</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

</body>
</html>